# shares

./: .gitignore  pom.xml
points/: calculation.md  tablesDesign.md
src/main/java/com/wiceflow/shares/: SharesApplication.java
src/main/java/com/wiceflow/shares/common/dto/: SharesDateRoamDTO.java  SharesDayInfoDTO.java  SharesDayInfoOriginalDTO.java
src/main/java/com/wiceflow/shares/common/entity/: BaseField.java  BaseSharesInfoField.java  SharesAnalysis.java  SharesBaseField.java  SharesBaseInfoField.java  SharesDate.java  SharesDayBaseInfo.java  SharesDayInfo.java  SharesTenDayBaseInfo.java  SharesTenDayInfo.java
src/main/java/com/wiceflow/shares/common/net/: SharesDayInfoOriginalDTO.java  SharesDayNetOriginDTO.java
src/main/java/com/wiceflow/shares/config/: RestTemplateConfig.java
src/main/java/com/wiceflow/shares/contorller/aop/: PramLogAspect.java
src/main/java/com/wiceflow/shares/contorller/api/: HelloWordController.java  ReptileSharesController.java
src/main/java/com/wiceflow/shares/contorller/api/mapper/: ShareDayInfoController.java
src/main/java/com/wiceflow/shares/contorller/filter/: CorsFilter.java
src/main/java/com/wiceflow/shares/contorller/handler/: MpMetaObjectHandler.java
src/main/java/com/wiceflow/shares/exception/: RunTimeExceptionHandler.java  ServiceException.java
src/main/java/com/wiceflow/shares/mapper/: SharesAnalysisMapper.java  SharesDateMapper.java  SharesDayInfoMapper.java  SharesTenDayInfoMapper.java
src/main/java/com/wiceflow/shares/service/impl/: ReptileSharesServiceImpl.java
src/main/java/com/wiceflow/shares/service/impl/common/: ReptileSharesServiceImpl.java
src/main/java/com/wiceflow/shares/service/impl/mapper/: SharesAnalysisServiceImpl.java  SharesDateServiceImpl.java  SharesDayInfoServiceImpl.java  SharesTenDayInfoServiceImpl.java
src/main/java/com/wiceflow/shares/service/inter/: ReptileSharesService.java
src/main/java/com/wiceflow/shares/service/inter/common/: ReptileSharesService.java
src/main/java/com/wiceflow/shares/service/inter/mapper/: SharesAnalysisService.java  SharesDateService.java  SharesDayInfoService.java  SharesTenDayInfoService.java
src/main/java/com/wiceflow/shares/util/: AjaxResult.java  CollectionUtil.java  DateUtil.java  InfoChangeUtil.java  StringUtil.java
src/main/resources/: application.yml  changeFile  logback.xml  url.properties
src/main/resources/database/: sharesDayInfo  sharesTenDayInfo  shares_analysis  shares_date
src/main/resources/shares/: calculation.properties  explain.properties
src/test/java/com/wiceflow/shares/: SharesApplicationTests.java  test.java
src/test/java/com/wiceflow/shares/impl/: ReptileSharesServiceImplTest.java
